# WASDForVAB

./: .gitignore  LICENSE.txt  README.md  WASDForVab.sln  installmod.ps1
WASDForVab/: WASDConfig.cs  WASDForVAB.csproj  WASDMod.cs  WASDPatches.cs
WASDForVab/Properties/: AssemblyInfo.cs
wasd_for_vab/: modinfo.json  swinfo.json
