<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
      <Publicize>true</Publicize>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceWarp">
      <HintPath>..\external_dlls\SpaceWarp.dll</HintPath>
      <Publicize>true</Publicize>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      copy /Y "$(SolutionDir)WASDForVAB\bin\Debug\net472\WASDForVAB.dll" "$(SolutionDir)wasd_for_vab/WASDForVAB.dll"
      copy /Y "$(SolutionDir)WASDForVAB\bin\Debug\net472\WASDForVAB.pdb" "$(SolutionDir)wasd_for_vab/WASDForVAB.pdb"
    </PostBuildEvent>
  </PropertyGroup>
</Project>